def is_year_leap(year):
    # Check the leap year conditions
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True
    else:
        return False

def days_in_month(year, month):
    month = str(month).lower()
    # Ascertain the amount of days in the month
    if month in ["january", "march", "may", "july", "august", "october", "december", "1", "3", "5", "7", "8", "10", "12"]: 
        return 31
    elif month in ["april", "june", "september", "november", "4", "6", "9", "11"]:   
        return 30
    elif month in ["february", "2"]:
        if is_year_leap(year):
            return 29
        elif is_year_leap(year) == False:
            return 28
    else:
        return False
        
#Starting program:
year = int(input("Enter the year: "))
month = str(input("Enter the month: "))

#Printing results:
if is_year_leap(year):
    print(f"{year} is a leap year.")
else:
    print(f"{year} is not a leap year.")
    
if days_in_month(year, month):
    print (f"{month} month has {days_in_month(year, month)} days.")
elif days_in_month(year, month) == False:
    print (f"{month} is not a month.")

